# BlogNetworkB

./: BlogNetworkB.sln  README.md
BlogNetworkB/: BlogNetworkB.csproj  Program.cs  nlog.config
BlogNetworkB/BLL/Services/: ArticleService.cs  AuthorService.cs  CommentService.cs  RoleService.cs  TagService.cs
BlogNetworkB/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs
BlogNetworkB/DAL/: BlogContext.cs
BlogNetworkB/DAL/Enteties/: Article.cs  Author.cs  Comment.cs  Role.cs  Tag.cs
BlogNetworkB/DAL/Repositories/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs  RoleRepository.cs  TagRepository.cs
BlogNetworkB/Infrastructure/Exceptions/: CustomException.cs  ExceptionHandler.cs
BlogNetworkB/Infrastructure/Extensions/: CaseExtension.cs  CollectionToString.cs
BlogNetworkB/Infrastructure/Mapping/: MappingProfile.cs
BlogNetworkB/Migrations/: 20231008035607_InitDB.Designer.cs  20231008035607_InitDB.cs  BlogContextModelSnapshot.cs
BlogNetworkB/Models/: ErrorViewModel.cs
BlogNetworkB/Models/Account/: AuthorListViewModel.cs  AuthorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAuthorRequestViewModel.cs
BlogNetworkB/Models/Article/: ArticleListViewModel.cs  ArticleViewModel.cs  UpdateArticleRequestViewModel.cs
BlogNetworkB/Models/Comment/: CommentListViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  UpdateCommentRequestViewModel.cs
BlogNetworkB/Models/CustomError/: CustomErrorViewModel.cs
BlogNetworkB/Models/Role/: MyRoleViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UpdateRoleRequestViewModel.cs
BlogNetworkB/Models/Tag/: TagListViewModel.cs  TagViewModel.cs  UpdateTagRequestViewModel.cs
BlogNetworkB/Properties/: launchSettings.json
BlogNetworkB/Views/: _ViewImports.cshtml
BlogNetworkB/Views/Alert/: AccessDenied.cshtml  NotFound.cshtml  SomethingWrong.cshtml
BlogNetworkB/Views/Article/: ArticleList.cshtml  MyArticlesList.cshtml  ReadArticle.cshtml  RewriteArticle.cshtml  WriteArticle.cshtml
BlogNetworkB/Views/Author/: AuthorsList.cshtml  DeleteAuthor.cshtml  EditAuthor.cshtml  Login.cshtml  Logout.cshtml  MyPage.cshtml  Register.cshtml
BlogNetworkB/Views/Comment/: ArticleComments.cshtml  (+3 more)
(+87 files in other folders)
